i 	false	null.host	1
i██████╗ ██╗   ██╗██████╗ ██████╗  ██████╗ ██╗    ██╗	false	null.host	1
i██╔══██╗██║   ██║██╔══██╗██╔══██╗██╔═══██╗██║    ██║	false	null.host	1
i██████╔╝██║   ██║██████╔╝██████╔╝██║   ██║██║ █╗ ██║	false	null.host	1
i██╔══██╗██║   ██║██╔══██╗██╔══██╗██║   ██║██║███╗██║	false	null.host	1
i██████╔╝╚██████╔╝██║  ██║██║  ██║╚██████╔╝╚███╔███╔╝	false	null.host	1
i╚═════╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝  ╚══╝╚══╝ 	false	null.host	1
i 	false	null.host	1
i##########CONTENT PORTALS##########	false	null.host	1
i 	false	null.host	1
1Floodgap	/	gopher.floodgap.com	70
1Super Dimensional Fortress	/	sdf.org	70
i 	false	null.host	1
i 	false	null.host	1
i#############FAVORITES#############	false	null.host	1
i  manually edit in favorites.json	false	null.host	1
i or add using the favorites button	false	null.host	1
i 	false	null.host	1
